// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		00771ABA26C10A600045C974 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00771AB926C10A600045C974 /* AppDelegate.swift */; };
		00771ABC26C10A600045C974 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00771ABB26C10A600045C974 /* SceneDelegate.swift */; };
		00771ABE26C10A600045C974 /* PlayerDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00771ABD26C10A600045C974 /* PlayerDetail.swift */; };
		00771AC026C10A650045C974 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 00771ABF26C10A650045C974 /* Assets.xcassets */; };
		00771AC326C10A650045C974 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 00771AC226C10A650045C974 /* Preview Assets.xcassets */; };
		00771AC626C10A650045C974 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 00771AC426C10A650045C974 /* LaunchScreen.storyboard */; };
		00771AD026C144D90045C974 /* StatText.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00771ACF26C144D90045C974 /* StatText.swift */; };
		00771AD226C14C620045C974 /* PlayerRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00771AD126C14C620045C974 /* PlayerRow.swift */; };
		00771AD426C15F6A0045C974 /* Player.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00771AD326C15F6A0045C974 /* Player.swift */; };
		00771AD626C1F6460045C974 /* PlayerList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00771AD526C1F6460045C974 /* PlayerList.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		00771AB626C10A600045C974 /* NBAPlayerFun.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NBAPlayerFun.app; sourceTree = BUILT_PRODUCTS_DIR; };
		00771AB926C10A600045C974 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		00771ABB26C10A600045C974 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		00771ABD26C10A600045C974 /* PlayerDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerDetail.swift; sourceTree = "<group>"; };
		00771ABF26C10A650045C974 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		00771AC226C10A650045C974 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		00771AC526C10A650045C974 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		00771AC726C10A650045C974 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		00771ACF26C144D90045C974 /* StatText.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StatText.swift; sourceTree = "<group>"; };
		00771AD126C14C620045C974 /* PlayerRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerRow.swift; sourceTree = "<group>"; };
		00771AD326C15F6A0045C974 /* Player.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Player.swift; sourceTree = "<group>"; };
		00771AD526C1F6460045C974 /* PlayerList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerList.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		00771AB326C10A600045C974 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		00771AAD26C10A600045C974 = {
			isa = PBXGroup;
			children = (
				00771AB826C10A600045C974 /* NBAPlayerFun */,
				00771AB726C10A600045C974 /* Products */,
			);
			sourceTree = "<group>";
		};
		00771AB726C10A600045C974 /* Products */ = {
			isa = PBXGroup;
			children = (
				00771AB626C10A600045C974 /* NBAPlayerFun.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		00771AB826C10A600045C974 /* NBAPlayerFun */ = {
			isa = PBXGroup;
			children = (
				00771AB926C10A600045C974 /* AppDelegate.swift */,
				00771ABB26C10A600045C974 /* SceneDelegate.swift */,
				00771AD526C1F6460045C974 /* PlayerList.swift */,
				00771ABD26C10A600045C974 /* PlayerDetail.swift */,
				00771ACF26C144D90045C974 /* StatText.swift */,
				00771AD326C15F6A0045C974 /* Player.swift */,
				00771AD126C14C620045C974 /* PlayerRow.swift */,
				00771ABF26C10A650045C974 /* Assets.xcassets */,
				00771AC426C10A650045C974 /* LaunchScreen.storyboard */,
				00771AC726C10A650045C974 /* Info.plist */,
				00771AC126C10A650045C974 /* Preview Content */,
			);
			path = NBAPlayerFun;
			sourceTree = "<group>";
		};
		00771AC126C10A650045C974 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				00771AC226C10A650045C974 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		00771AB526C10A600045C974 /* NBAPlayerFun */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 00771ACA26C10A650045C974 /* Build configuration list for PBXNativeTarget "NBAPlayerFun" */;
			buildPhases = (
				00771AB226C10A600045C974 /* Sources */,
				00771AB326C10A600045C974 /* Frameworks */,
				00771AB426C10A600045C974 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NBAPlayerFun;
			productName = NBAPlayerFun;
			productReference = 00771AB626C10A600045C974 /* NBAPlayerFun.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		00771AAE26C10A600045C974 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					00771AB526C10A600045C974 = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = 00771AB126C10A600045C974 /* Build configuration list for PBXProject "NBAPlayerFun" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 00771AAD26C10A600045C974;
			productRefGroup = 00771AB726C10A600045C974 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				00771AB526C10A600045C974 /* NBAPlayerFun */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		00771AB426C10A600045C974 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00771AC626C10A650045C974 /* LaunchScreen.storyboard in Resources */,
				00771AC326C10A650045C974 /* Preview Assets.xcassets in Resources */,
				00771AC026C10A650045C974 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		00771AB226C10A600045C974 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00771ABA26C10A600045C974 /* AppDelegate.swift in Sources */,
				00771ABC26C10A600045C974 /* SceneDelegate.swift in Sources */,
				00771AD026C144D90045C974 /* StatText.swift in Sources */,
				00771AD226C14C620045C974 /* PlayerRow.swift in Sources */,
				00771AD426C15F6A0045C974 /* Player.swift in Sources */,
				00771AD626C1F6460045C974 /* PlayerList.swift in Sources */,
				00771ABE26C10A600045C974 /* PlayerDetail.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		00771AC426C10A650045C974 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				00771AC526C10A650045C974 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		00771AC826C10A650045C974 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		00771AC926C10A650045C974 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		00771ACB26C10A650045C974 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"NBAPlayerFun/Preview Content\"";
				DEVELOPMENT_TEAM = 48T7V78FP7;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = NBAPlayerFun/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.NBAPlayerFun;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		00771ACC26C10A650045C974 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"NBAPlayerFun/Preview Content\"";
				DEVELOPMENT_TEAM = 48T7V78FP7;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = NBAPlayerFun/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.NBAPlayerFun;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		00771AB126C10A600045C974 /* Build configuration list for PBXProject "NBAPlayerFun" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00771AC826C10A650045C974 /* Debug */,
				00771AC926C10A650045C974 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		00771ACA26C10A650045C974 /* Build configuration list for PBXNativeTarget "NBAPlayerFun" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00771ACB26C10A650045C974 /* Debug */,
				00771ACC26C10A650045C974 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 00771AAE26C10A600045C974 /* Project object */;
}
